# dbcli

./: .gitignore  Dockerfile  Java命令行工具dbcli项目原始需求.txt  README.md  build.bat  build.sh  clean-build.bat  clean-build.sh  dbcli.bat  dbcli.sh  docker-compose.yml  docker-entrypoint.sh  download-mysql-driver.bat  package.sh  pom.xml  run.bat  run.sh  test-report-generation.py  test_config_fix.html  test_fixed_report.py  test_frontend.html  test_logs.py  test_report.py
.kiro/specs/dbcli-web-optimization/: requirements.md
.kiro/steering/: chinese-language.md
docs/: MetricsStorage.md  Web功能修复验证报告.md  Web功能增强实现报告.md  Web功能验证测试报告.md  Web安全认证系统实现报告.md  Web管理界面使用指南.md  Web管理界面配置文件加载问题修复报告.md  database-user-setup.sql  dbcli项目优化升级方案.md  testing-guide.md  功能验证测试报告.md  监控集成功能说明.md  第三阶段优化升级完成报告.md  第二阶段优化升级完成报告.md  编译错误修复完成报告.md  项目代码架构深度分析报告.md  项目优化分析建议任务.md  项目优化升级完成报告.md  项目优化升级改造实现.md  项目优化升级最终完成总结.md  项目升级完成报告.md  项目升级完成确认报告.md  项目升级最终完成报告.md  项目完整升级总结报告.md  项目实现状态与优化建议.md  项目打包部署指南.md  项目架构设计文档.md  项目需求实现分析总结.md  项目需求实现分析报告.md
lib/: ORACLE_DRIVER_README.md  README.md
logs/: db_conn_blacklist.txt  db_conn_error.txt
src/main/java/com/dbcli/: DbCliApplication.java
src/main/java/com/dbcli/alert/: AlertItemGenerator.java
src/main/java/com/dbcli/cli/: CommandLineProcessor.java
src/main/java/com/dbcli/config/: AppConfig.java  ConfigLoader.java  ConfigurationValidator.java  HotReloadConfigManager.java
src/main/java/com/dbcli/core/: DbCliRunner.java  EnhancedDbCliRunner.java  ServiceContainer.java  Stage3IntegrationService.java
src/main/java/com/dbcli/database/: ConnectionFactory.java  ConnectionPoolMonitor.java  ConnectionWrapper.java  DatabaseManager.java  DatabaseSpecificConnectionManager.java  DriverLoader.java
src/main/java/com/dbcli/example/: DatabaseConnectionDemo.java  DirectMySQLTest.java  DriverAwareConnectionTest.java  DriverLoadTest.java  ObservabilityExample.java  ReportGenerationExample.java  SimpleConnectionTest.java  Stage3Example.java
src/main/java/com/dbcli/exception/: EnhancedExceptionHandler.java  ExceptionHandlingResult.java
src/main/java/com/dbcli/executor/: AdaptiveRetryPolicy.java  AdaptiveThreadPoolManager.java  CircuitBreaker.java  ConcurrentMetricsExecutor.java  EnhancedMetricsExecutor.java  MetricsExecutor.java  QueryExecutor.java  SimpleAsyncExecutor.java  TimeoutCancellationManager.java
src/main/java/com/dbcli/metrics/: MetricsRegistry.java  PrometheusPushUtil.java
src/main/java/com/dbcli/model/: DatabaseConfig.java  DatabaseNode.java  MetricConfig.java  MetricResult.java
src/main/java/com/dbcli/monitor/: MicrometerMetricsCollector.java  PerformanceMetricsCollector.java
src/main/java/com/dbcli/monitoring/: MonitoringIntegration.java
src/main/java/com/dbcli/performance/: BatchProcessor.java  MemoryOptimizer.java
src/main/java/com/dbcli/service/: ConnectionPoolManager.java  EncryptionService.java  EnhancedReportGeneratorFactory.java  ExcelReportGenerator.java  FastConnectionTestService.java  HtmlReportGenerator.java  MetricsCollectionService.java  PaginatedHtmlReportGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportGeneratorInterface.java  StreamingExcelReportGenerator.java  TemplateService.java
src/main/java/com/dbcli/storage/: MetricsStorageManager.java  PostgreSQLStorageService.java  StorageConfig.java  StorageConfigLoader.java
src/main/java/com/dbcli/trace/: DistributedTracer.java  TraceContext.java  TraceStatistics.java
src/main/java/com/dbcli/util/: DataMaskUtil.java  EncryptionUtil.java  FileUtil.java  LogConfigManager.java  LogManager.java  LoggerUtil.java  MdcExecutors.java  SM4Util.java  SQLScriptLoader.java  TraceContext.java
src/main/java/com/dbcli/web/: EnhancedWebServer.java  EnhancedWebServer.java.bak2  RouteRegistrar.java  StartEnhancedWebServer.java  WebManagementServer.java  WebMdcFilter.java
src/main/java/com/dbcli/web/handler/: ConfigManagementHandler.java  ConnectionTestHandler.java  DashboardHandler.java  EncryptConfigHandler.java  MetricsHandler.java  PrometheusMetricsHandler.java  RealTimeLogsHandler.java  ReportGenerationHandler.java  StaticFileHandler.java  StatusHandler.java
src/main/java/com/dbcli/web/util/: HtmlGeneratorUtil.java  LogReaderUtil.java  RateLimitFilter.java  ResponseUtil.java  SizeLimitFilter.java
src/main/resources/: logback.xml
src/main/resources/sql/: create-metric-index.sql  create-metric-table.sql
src/test/java/com/dbcli/: JsonParsingTest.java  LogTest.java  TestConfigFileHandling.java  TestConfigManagement.java  TestControlCharacter.java  TestJsonEscape.java  TestJsonFix.java  TestJsonParsing.java  TestReportGeneration.java
src/test/java/com/dbcli/config/: ConfigLoaderTest.java
src/test/java/com/dbcli/core/: DbCliRunnerTest.java  EnhancedDbCliRunnerTest.java  Stage3IntegrationTest.java
src/test/java/com/dbcli/database/: ConnectionFactoryTest.java
src/test/java/com/dbcli/executor/: PerformanceOptimizationTest.java
src/test/java/com/dbcli/integration/: DbCliIntegrationTest.java
src/test/java/com/dbcli/model/: MetricResultTest.java
src/test/java/com/dbcli/monitor/: ObservabilityTest.java
src/test/java/com/dbcli/service/: ColumnsIntegrationTest.java  ReportGenerationOptimizationTest.java  SingleValueColumnsTest.java  SingleValueMetricsFixTest.java  TemplateServiceTest.java
src/test/java/com/dbcli/storage/: MetricsStorageTest.java  StorageConfigLoaderTest.java
src/test/java/com/dbcli/util/: DataMaskUtilTest.java  EncryptionUtilTest.java  SM4UtilTest.java  SQLScriptLoaderTest.java
src/test/java/com/dbcli/web/: ConfigManagementTest.java
src/test/java/com/dbcli/web/util/: LogReaderUtilTest.java
src/test/resources/: application-test.yml
