# 达梦数据库指标配置文件
# 使用说明:
# 1. type: SINGLE - 单值指标，返回一个值; MULTI - 多值指标，返回多行数据
# 2. execution_strategy.mode: all - 所有节点执行; first - 仅第一个节点; role - 按角色master/standby执行
# 3. threshold.level: high - 红色高亮; medium - 黄色高亮; low - 正常显示

# 配置信息
- type: SINGLE
  name: db_name
  description: 数据库名称
  sql: SELECT cur_database() db_name
  execution_strategy:
    mode: all

- type: SINGLE
  name: db_port
  description: 数据库端口
  sql: SELECT SF_GET_PARA_VALUE(2,'PORT_NUM') db_port
  execution_strategy:
    mode: all

- type: SINGLE
  name: arch_mode
  description: 归档模式
  sql: SELECT CASE ARCH_MODE WHEN 'N' THEN '非归档模式' else '归档模式' end ARCH_MODE from v$database
  execution_strategy:
    mode: all

- type: SINGLE
  name: page_size
  description: 页大小(K)
  sql: SELECT round(SF_GET_PAGE_SIZE()/1024) page_size
  execution_strategy:
    mode: all

- type: SINGLE
  name: extent_size
  description: 簇大小(K)
  sql: SELECT SF_GET_EXTENT_SIZE() extent_size
  execution_strategy:
    mode: all

- type: SINGLE
  name: charset
  description: 字符集
  sql: SELECT CASE SF_GET_UNICODE_FLAG() WHEN '0' THEN 'GBK18030' WHEN '1' then 'UTF-8' when '2' then 'EUC-KR' END "CHARSET"
  execution_strategy:
    mode: all

- type: SINGLE
  name: case_sensitive
  description: 字符串大小写敏感
  sql: SELECT CASE SF_GET_CASE_SENSITIVE_FLAG() WHEN '1' THEN '敏感' WHEN 'Y' then '敏感' else '不敏感' END "CASE_SENSITIVE"
  execution_strategy:
    mode: all

- type: SINGLE
  name: blank_pad_mode
  description: 结尾空格填充模式是否兼容ORACLE
  sql: SELECT CASE SF_GET_PARA_VALUE(2,'BLANK_PAD_MODE') WHEN '0' THEN '不兼容' ELSE '兼容' END "BLANK_PAD_MODE"
  execution_strategy:
    mode: all

- type: SINGLE
  name: compatible_mode
  description: 数据库兼容模式
  sql: |
    SELECT CASE SF_GET_PARA_VALUE(2,'COMPATIBLE_MODE') 
      WHEN '1' THEN '兼容SQL92' 
      WHEN '2' THEN '部分兼容Oracle' 
      WHEN '3' THEN '部分兼容MS SQL Server' 
      WHEN '4' THEN '部分兼容MySQL' 
      WHEN '5' THEN '兼容DM6' 
      WHEN '6' THEN '部分兼容Teradata' 
      WHEN '7' THEN '部分兼容PG' 
      else '不兼容(默认)'
    END COMPATIBLE_MODE
  execution_strategy:
    mode: all

- type: SINGLE
  name: ENABLE_AUDIT
  description: 是否开启数据库审计
  sql: SELECT CASE SF_GET_PARA_VALUE(2,'ENABLE_AUDIT') WHEN '1' THEN '开启' else '关闭' end ENABLE_AUDIT
  execution_strategy:
    mode: all

- type: SINGLE
  name: COMM_ENCRYPT_NAME
  description: 通讯加密算法
  sql: SELECT PARA_VALUE FROM v$dm_ini where para_name = 'COMM_ENCRYPT_NAME'
  execution_strategy:
    mode: all

- type: SINGLE
  name: oguid
  description: OGUID值
  sql: SELECT oguid FROM v$instance
  execution_strategy:
    mode: all

- type: SINGLE
  name: magic_number
  description: 唯一魔数
  sql: SELECT cast(permanent_magic as varchar) magic_number
  execution_strategy:
    mode: all

- type: SINGLE
  name: server_series
  description: 软件版本
  sql: |
    SELECT CASE WHEN "SERVER_SERIES"='P' THEN '个人版' WHEN "SERVER_SERIES"='S'
    THEN '标准版' WHEN "SERVER_SERIES"='E' THEN '企业版' WHEN
    "SERVER_SERIES"='A' THEN '安全版' WHEN "SERVER_SERIES"='C' THEN '云版本'
    WHEN "SERVER_SERIES"='D' THEN '开发版' END || CASE WHEN "SERVER_TYPE" ='1' THEN '正式版' WHEN "SERVER_TYPE"='2'
    THEN '测试版' WHEN "SERVER_TYPE"='3' THEN '试用版'END SERVER_TYPE
    FROM V$LICENSE
  # column: ["软件版本"]
  execution_strategy:
    mode: all

- type: SINGLE
  name: expired_date
  description: license有效期时间
  sql: |
    SELECT CASE WHEN EXPIRED_DATE IS NULL THEN '' 
         ELSE TO_CHAR(EXPIRED_DATE, 'yyyy-MM-dd') 
    END AS expired_date FROM V$LICENSE
  execution_strategy:
    mode: all
  threshold:
    rules:
      - level: high
        operator: "<"
        value: 7
      - level: medium
        operator: "<"
        value: 32

# 会话和连接指标
- type: SINGLE
  name: session_count
  description: 会话总数
  sql: SELECT COUNT(*) AS "SESS_COUNT" FROM V$SESSIONS
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 100
      - level: medium
        operator: ">"
        value: 30

- type: SINGLE
  name: active_sessions
  description: 活跃会话数
  sql: |
    select count(*) as "ACTIVE_SESS_COUNT"
    FROM V$SESSIONS
    WHERE STATE IN ('ACTIVE','WAIT')
      and sess_id != (select sessid)
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 30
      - level: medium
        operator: ">"
        value: 15

- type: SINGLE
  name: session_pct
  description: 连接会话占比
  sql: |
    select round(COUNT(*)/SF_GET_PARA_VALUE(2, 'MAX_SESSIONS'),2) as "SESS_PCT"
    FROM V$SESSIONS
    WHERE STATE IN ('ACTIVE','WAIT')
      and sess_id != (select sessid)
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500
  threshold:
    # column: SESS_PCT
    rules:
      - level: high
        operator: ">"
        value: 60
      - level: medium
        operator: ">"
        value: 30

# 监控同步
- type: SINGLE
  name: replica_stat
  description: 监控同步状态
  sql: |
    SELECT
        task_mem_used, 
        task_num 
    FROM v$rapply_sys
  execution_strategy:
    mode: standby
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 60
      - level: medium
        operator: ">"
        value: 30

# 表空间使用情况
- type: MULTI
  name: tablespace_usage
  description: 表空间使用情况
  sql: |
      select
        /*+optimizer_version(70032)*/
        ts.NAME      ,
        ts.FILE_NUM  ,
        -- SF_GET_PAGE_SIZE()/1024 as "PAGE_SIZE(K)",
        CASE WHEN ts.TYPE$='1' THEN 'DB TYPE' WHEN ts.TYPE$='2' THEN 'TEMPORARY' END AS "TYPE",
        CASE WHEN ts.STATUS$='0' THEN 'ONLINE' WHEN ts.STATUS$='1' THEN 'OFFLINE' WHEN ts.STATUS$='2' THEN 'RES_OFFLINE' WHEN ts.STATUS$='3' THEN 'CORRUPT' END AS "STATUS",
        DF.MAX_SIZE as "MAX_SIZE(M)",
        ts.TOTAL_SIZE*page/1024/1024 as "TOTAL_SIZE(M)",
        DF.USED_SIZE * page /1024/1024 as "USED_SIZE(M)",
        DF.FREE_SIZE*page/1024/1024 AS "FREE_SIZE(M)",
        DF.USED_PCT AS "USED_PCT"
      FROM
              SYS.V$TABLESPACE TS
      left join
        (
           select
             GROUP_ID                   ,
             SUM(FREE_SIZE)                                                   as FREE_SIZE,
             SUM(MAX_SIZE)                                                    as MAX_SIZE,
             sum(cast(TOTAL_SIZE as decimal))-sum(cast(FREE_SIZE as decimal)) as "USED_SIZE",
             round((sum(cast(TOTAL_SIZE as decimal))-sum(cast(FREE_SIZE as decimal)))*100/sum(cast(TOTAL_SIZE as decimal)),1) as USED_PCT
           from
             SYS.V$DATAFILE
           group by
             GROUP_ID
        ) DF
      on DF.GROUP_ID=TS.ID
      ORDER BY TS.TYPE$, DF.USED_PCT
  columns: ["表空间名称", "数据文件数量", "类型", "状态", "最大可扩展大小容量(M)", "总容量大小(M)", "使用容量(M)", "空闲容量(M)", "使用率"]
  execution_strategy:
    mode: first
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    column: "使用率"
    rules:
      - level: high
        operator: ">"
        value: 80
      - level: medium
        operator: ">"
        value: 60

- name: user_info
  type: MULTI
  description: 数据库用户状态信息
  sql: >
    SELECT
      t2.username,
      t2.account_status,
      t1.life_time,
      t1.failed_attemps,
      t1.pwd_policy,
      to_char(t2.EXPIRY_DATE , 'YYYY-MM-DD HH24:MI:SS') EXPIRY_DATE,
      CASE WHEN t2.EXPIRY_DATE IS NOT NULL THEN
        TIMESTAMPDIFF (DD , SYSDATE , t2.EXPIRY_DATE)
      ELSE '999999'
      END AS days,
      to_char(t2.created , 'YYYY-MM-DD HH24:MI:SS') AS create_date,
      to_char(t2.lock_date , 'YYYY-MM-DD HH24:MI:SS') AS lock_date,
      t2.default_tablespace 
    FROM
      SYSUSERS t1,
      DBA_USERS t2
    WHERE
      t1.id = t2.user_id
    ORDER BY
      days DESC,
      t2.created
  columns: ["账号", "账号状态", "口令有效期", "失败次数", "口令策略", "过期时间", DAYS, "创建时间", "锁定时间", "默认表空间"]
  execution_strategy:
    mode: first
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    rules:
      - level: high
        column: DAYS
        operator: "<"
        value: 32
      - level: medium
        column: "账号状态"
        operator: "!="
        value: "OPEN"