# MySQL数据库指标配置文件
# 使用说明:
# 1. type: SINGLE - 单值指标，返回一个值; MULTI - 多值指标，返回多行数据
# 2. execution_strategy.mode: all - 所有节点执行; first - 仅第一个节点; master/standby - 按角色执行
# 3. threshold.level: high - 红色高亮; medium - 黄色高亮; low - 正常显示


  # 配置信息
  - type: SINGLE
    name: db_config
    description: 数据库配置信息
    sql: SELECT VERSION() AS version, @@DATADIR as datadir, @@port as port
    columns: ["数据库版本", "数据库目录", "端口号"]
    execution_strategy:
      mode: all

  - type: SINGLE
    name: engine
    description: 默认存储引擎
    sql: show variables like 'default_storage_engine'
    execution_strategy:
      mode: all

  - type: SINGLE
    name: lower_case
    description: 大小写敏感
    sql: show variables like 'lower_case_table_names'
    execution_strategy:
      mode: all

  - type: SINGLE
    name: uptime
    description: 数据库运行时长(Hour)
    sql: SELECT FLOOR(VARIABLE_VALUE/3600) AS uptime_hours FROM performance_schema.global_status WHERE VARIABLE_NAME = 'Uptime'
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 3
        backoff_ms: 1000
        delay_ms: 1000
    threshold:
      rules:
        - level: high
          operator: "<="
          value: 7
        - level: medium
          operator: "<"
          value: 24

  # 连接和会话指标
  - type: SINGLE
    name: sess_pct
    description: 连接数使用率
    sql: |
      SELECT ROUND(
        (SELECT COUNT(*) FROM information_schema.processlist) * 100.0 / 
        (SELECT VARIABLE_VALUE FROM performance_schema.global_variables WHERE VARIABLE_NAME = 'max_connections')
      , 2) AS sess_pct
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 3
        backoff_ms: 1000
        delay_ms: 1000
    threshold:
      rules:
        - level: high
          operator: ">"
          value: 80
        - level: medium
          operator: ">"
          value: 60

  - type: SINGLE
    name: active_connections
    description: 活跃连接数
    sql: SELECT COUNT(*) AS active_conn FROM information_schema.processlist WHERE command != 'Sleep'
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 2
        backoff_ms: 500
        delay_ms: 500
    threshold:
      rules:
        - level: high
          operator: ">="
          value: 1000
        - level: medium
          operator: ">"
          value: 100

  - type: SINGLE
    name: failed_connect
    description: 失败连接数
    sql: SELECT VARIABLE_VALUE AS Value FROM performance_schema.global_status WHERE VARIABLE_NAME = 'Aborted_connects'
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 2
        backoff_ms: 500
        delay_ms: 500
    threshold:
      rules:
        - level: high
          operator: ">="
          value: 1000
        - level: medium
          operator: ">"
          value: 100

  # 性能指标
  - type: SINGLE
    name: slow_queries
    description: 慢查询数量
    sql: SELECT VARIABLE_VALUE AS Value FROM performance_schema.global_status WHERE VARIABLE_NAME = 'Slow_queries'
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 2
        backoff_ms: 500
        delay_ms: 500
    threshold:
      rules:
        - level: high
          operator: ">"
          value: 7
        - level: medium
          operator: ">"
          value: 32

  - type: SINGLE
    name: QPS
    description: 每秒查询数
    sql: SELECT VARIABLE_VALUE AS Value FROM performance_schema.global_status WHERE VARIABLE_NAME = 'Queries'
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 2
        backoff_ms: 500
        delay_ms: 500
    threshold:
      rules:
        - level: high
          operator: ">"
          value: 7
        - level: medium
          operator: ">"
          value: 32

  - type: SINGLE
    name: TPS
    description: 每秒事务数
    sql: SELECT VARIABLE_VALUE AS Value FROM performance_schema.global_status WHERE VARIABLE_NAME = 'Com_commit'
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 2
        backoff_ms: 500
        delay_ms: 500
    threshold:
      rules:
        - level: high
          operator: ">"
          value: 7
        - level: medium
          operator: ">"
          value: 32

  - type: SINGLE
    name: open_table
    description: 频繁打开表
    sql: SELECT VARIABLE_VALUE AS Value FROM performance_schema.global_status WHERE VARIABLE_NAME = 'Open_tables'
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 2
        backoff_ms: 500
        delay_ms: 500
    threshold:
      rules:
        - level: high
          operator: ">"
          value: 7
        - level: medium
          operator: ">"
          value: 32

  - type: SINGLE
    name: max_sess_pct
    description: 最大连接使用率
    sql: SELECT VARIABLE_VALUE AS Value FROM performance_schema.global_status WHERE VARIABLE_NAME = 'Max_used_connections'
    execution_strategy:
      mode: all
      retry_policy:
        enabled: true
        max_attempts: 2
        backoff_ms: 500
        delay_ms: 500
    threshold:
      rules:
        - level: high
          operator: ">"
          value: 7
        - level: medium
          operator: ">"
          value: 32

  - name: user_information
    type: MULTI
    description: 用户信息
    sql: |
      SELECT Host,User,password_last_changed,IFNULL(CASE WHEN (SELECT VARIABLE_VALUE 
      FROM performance_schema.global_variables WHERE variable_name = 'default_password_lifetime') > 0 THEN ((SELECT VARIABLE_VALUE 
      FROM performance_schema.global_variables WHERE variable_name = 'default_password_lifetime') - TIMESTAMPDIFF(DAY,password_last_changed,DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i:%S'))) ELSE 999 END,999) AS Days, password_lifetime,
      password_expired,account_locked,plugin 
      FROM mysql.user 
      ORDER BY days, user
    columns: ["主机名", "账号名", "口令修改时间", "离过期剩余天数", "口令有效期", "过期时间", "锁定时间", "认证插件"]
    execution_strategy:
      mode: first
      retry_policy:
        enabled: true
        max_attempts: 2
        backoff_ms: 500
        delay_ms: 500
    threshold:
      column: "离过期剩余天数"
      rules:
        - level: high
          operator: "<="
          value: 7
        - level: medium
          operator: "<"
          value: 32

  # 数据库大小统计
  - type: mysql
    name: database_size
    description: 数据库大小统计
    sql: |
      SELECT 
        table_schema as 'Database',
        ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) as 'Size_MB'
      FROM information_schema.tables 
      WHERE table_schema NOT IN ('information_schema', 'performance_schema', 'mysql', 'sys')
      GROUP BY table_schema
    columns:
      - Database
      - Size_MB
    execution_strategy:
      mode: first
      retry_policy:
        enabled: true
        max_attempts: 3
        backoff_ms: 1000

- type: mysql
  name: connection_count
  description: 连接数统计
  sql: |
    SELECT 
      'Total_connections' as metric,
      variable_value as value
    FROM performance_schema.global_status 
    WHERE variable_name = 'Threads_connected'
  columns:
    - metric
    - value
  execution_strategy:
    mode: all

  # 主从复制状态（仅在从库执行）
  - type: MULTI
    name: replication_status
    description: 主从复制状态
    sql: |
        SELECT
          Slave_IO_Running,
          Slave_SQL_Running,
          Seconds_Behind_Master,
          Last_IO_Error,
          Last_SQL_Error
        FROM performance_schema.replication_connection_status rcs
        JOIN performance_schema.replication_applier_status ras
          ON rcs.CHANNEL_NAME = ras.CHANNEL_NAME
        WHERE rcs.CHANNEL_NAME = ''
    columns: ["IO线程状态", "SQL线程状态", "延迟估算时间", "IO错误", "SQL错误"]
    execution_strategy:
      mode: standby
      retry_policy:
        enabled: true
        max_attempts: 3
        backoff_ms: 1000
        delay_ms: 1000
    threshold:
      column: "延迟估算时间"
      rules:
        - level: high
          operator: ">"
          value: 85
        - level: medium
          operator: ">"
          value: 60