# Oracle数据库指标配置文件
# 使用说明:
# 1. type: SINGLE - 单值指标，返回一个值; MULTI - 多值指标，返回多行数据
# 2. execution_strategy.mode: all - 所有节点执行; first - 仅第一个节点; master/standby - 按角色执行
# 3. threshold.level: high - 红色高亮; medium - 黄色高亮; low - 正常显示


# 配置信息
- type: SINGLE
  name: db_config
  # description: 数据库配置信息
  sql: |
      select 
          DBID
        , NAME
        , TO_CHAR(CREATED,'YYYY-MM-DD HH24:MI:SS') CREATED
        , LOG_MODE
        , FLASHBACK_ON
        , OPEN_MODE
        , DATABASE_ROLE
        , FORCE_LOGGING
        , SUPPLEMENTAL_LOG_DATA_MIN
        , PLATFORM_NAME
        , PROTECTION_MODE
      from v$database;
  columns: ["数据库ID", "数据库名", "创建时间", "归档模式","闪回模式", "数据库状态", "数据库角色","强制日志","最小日志","服务器架构","保护模式"]
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000

- type: SINGLE
  name: instance_status
  # description: DB实例信息
  sql: |
      select 
          INSTANCE_NAME
        , HOST_NAME
        , to_char(STARTUP_TIME, 'YYYY-MM-DD HH24:MI:SS') STARTUP_TIME
      from v$instance;
  columns: ["实例名", "主机名", "启动时间"]
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000

- type: SINGLE
  name: db_charset
  description: 数据库字符集
  sql: SELECT value FROM v$nls_parameters where parameter = 'NLS_CHARACTERSET'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000

- type: SINGLE
  name: db_charset2
  description: 数据库字符集2
  sql: SELECT value FROM v$nls_parameters WHERE parameter = 'NLS_NCHAR_CHARACTERSET'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000

- type: SINGLE
  name: client_env
  description: 客户端环境
  sql: select userenv('language') client_env from dual
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000


- type: SINGLE
  name: db_block_size
  description: 块大小
  sql: SELECT value FROM v$parameter WHERE name ='db_block_size'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000

- type: SINGLE
  name: db_files
  description: 文件数
  sql: SELECT value FROM v$parameter WHERE name ='db_files'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000

- type: SINGLE
  name: db_process
  description: 最大进程数
  sql: SELECT value FROM v$parameter WHERE name ='processes'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000

- type: SINGLE
  name: ora_dg_master
  description: DG进程状态
  sql: SELECT count(*) cnt FROM V$MANAGED_STANDBY where PROCESS = 'LNS'
  execution_strategy:
    mode: master
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    rules:
      - level: high
        operator: "<"
        value: 1

- type: SINGLE
  name: ora_dg_standby
  description: ADG进程状态
  sql: SELECT count(*) cnt FROM V$MANAGED_STANDBY where PROCESS = 'MRP0'
  execution_strategy:
    mode: standby
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    rules:
      - level: high
        operator: "<"
        value: 1

# 基础性能指标
- type: SINGLE
  name: active_sessions
  description: 活跃会话数
  sql: SELECT COUNT(*) AS sess_count FROM V$SESSION WHERE STATUS='ACTIVE'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 30
      - level: medium
        operator: ">"
        value: 15

- type: SINGLE
  name: invalid_indexes
  description: 失效索引数
  sql: select count(*) cnt from dba_indexes where status='INVALID'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 30
      - level: medium
        operator: ">"
        value: 15

# 表空间使用情况
- type: oracle
  name: tablespace_usage
  description: 表空间使用情况
  sql: |
    SELECT 
      tablespace_name,
      ROUND((used_space/total_space)*100, 2) as usage_percent,
      ROUND(total_space/1024/1024, 2) as total_mb,
      ROUND(used_space/1024/1024, 2) as used_mb
    FROM (
      SELECT 
        tablespace_name,
        SUM(bytes) as total_space
      FROM dba_data_files 
      GROUP BY tablespace_name
    ) total
    JOIN (
      SELECT 
        tablespace_name,
        SUM(bytes) as used_space
      FROM dba_segments 
      GROUP BY tablespace_name
    ) used ON total.tablespace_name = used.tablespace_name
  columns:
    - tablespace_name
    - usage_percent
    - total_mb
    - used_mb
  execution_strategy:
    mode: first

- type: oracle
  name: session_count
  description: 会话数统计
  sql: |
    SELECT 
      'Active_sessions' as metric,
      COUNT(*) as value
    FROM v$session 
    WHERE status = 'ACTIVE'
  columns:
    - metric
    - value
  execution_strategy:
    mode: all

# 数据库用户信息
- type: MULTI
  name: user_info
  description: 数据库用户信息
  sql: |
      SELECT distinct
          a.username                                        username
        , a.account_status                                  account_status
        , TO_CHAR(a.expiry_date, 'yyyy-mm-dd HH24:MI:SS')   expiry_date
        ,nvl(case when a.account_status = 'OPEN' then
                             trunc(expiry_date - sysdate)
                            else
                             999
                          end,
                          999) life_Day
        , to_char(a.lock_date,'yyyy-mm-dd hh24:mi') lock_date
        , a.default_tablespace                              default_tablespace
        , a.temporary_tablespace                            temporary_tablespace
        , TO_CHAR(a.created, 'yyyy-mm-dd HH24:MI:SS')       created
        , a.profile                                         profile
        , DECODE(p.sysdba,'TRUE', 'TRUE','')                sysdba
        --, DECODE(p.sysoper,'TRUE','TRUE','')                sysoper
      FROM
          dba_users       a
        , v$pwfile_users  p
      WHERE
          p.username (+) = a.username 
      ORDER BY account_status,username
  columns: ["用户名", "状态", "过期时间", "剩余天数","锁定时间", "默认表空间", "临时表空间", "创建时间", "profile", "is_sysdba"]
  execution_strategy:
    mode: first
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    column: "剩余天数"
    rules:
      - level: high
        operator: "<"
        value: 7
      - level: medium
        operator: "<"
        value: 32

# 数据库延迟
- type: MULTI
  name: ora_dg_lag
  description: 数据库延迟情况
  sql: |
      select
          NAME
        , VALUE
        , TIME_COMPUTED
        , DATUM_TIME
      from V$DATAGUARD_STATS
  columns: ["进程", "参数值", "估算时间", "时间"]
  execution_strategy:
    mode: standby
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    column: "参数值"
    rules:
      - level: high
        operator: ">"
        value: 85
      - level: medium
        operator: ">"
        value: 60