# PostgreSQL数据库指标配置文件
# 使用说明:
# 1. type: SINGLE - 单值指标，返回一个值; MULTI - 多值指标，返回多行数据
# 2. execution_strategy.mode: all - 所有节点执行; first - 仅第一个节点; master/standby - 按角色执行
# 3. threshold.level: high - 红色高亮; medium - 黄色高亮; low - 正常显示

# 版本
- type: SINGLE
  name: version
  description: 数据库版本
  sql: SELECT version()
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000

# 运行时长
- type: SINGLE
  name: run_time
  description: 运行时长
  sql: SELECT pg_postmaster_start_time()
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    rules:
      - level: high
        operator: "<="
        value: 7
      - level: medium
        operator: "<"
        value: 24


# 连接和会话指标
- type: SINGLE
  name: conn_pct
  description: 连接数使用率
  sql: SELECT round(count(*)/(SHOW max_connections)) conn_pct FROM pg_stat_activity
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 80
      - level: medium
        operator: ">"
        value: 60

- type: SINGLE
  name: active_connections
  description: 活跃连接数
  sql: SELECT count(*) AS active_conn FROM pg_stat_activity WHERE state = 'active'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 80
      - level: medium
        operator: ">"
        value: 60

# 性能指标
- type: SINGLE
  name: idle_transaction
  description: 空闲长事务
  sql:  SELECT count(pid) idle_transaction FROM pg_stat_activity WHERE state='idle in transaction' AND now()-query_start > interval '30 s'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 80
      - level: medium
        operator: ">"
        value: 60

- type: SINGLE
  name: long_running_queries
  description: 长时间运行查询数
  sql: |
    SELECT count(*) AS long_queries
    FROM pg_stat_activity 
    WHERE state = 'active' 
    AND query_start < now() - interval '5 minutes'
  execution_strategy:
    mode: all
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500
  threshold:
    rules:
      - level: high
        operator: ">"
        value: 80
      - level: medium
        operator: ">"
        value: 60

# 数据库大小统计
- type: MULTI
  name: database_size
  description: 数据库大小统计
  sql: |
    SELECT 
      datname AS database_name,
      pg_size_pretty(pg_database_size(datname)) AS size_pretty,
      ROUND(pg_database_size(datname)/1024/1024.0, 2) AS size_mb
    FROM pg_database 
    WHERE datistemplate = false
    ORDER BY pg_database_size(datname) DESC
  columns: ["database_name", "size_pretty", "size_mb"]
  execution_strategy:
    mode: first
    retry_policy:
      enabled: true
      max_attempts: 3
      backoff_ms: 1000
      delay_ms: 1000
  threshold:
    column: "size_pretty"
    rules:
      - level: high
        operator: ">"
        value: 80
      - level: medium
        operator: ">"
        value: 60

# 表大小统计（前10大表）
- type: MULTI
  name: largest_tables
  description: 最大的表
  sql: |
    SELECT 
      schemaname,
      tablename,
      pg_size_pretty(pg_total_relation_size(schemaname||'.'||tablename)) AS size_pretty,
      ROUND(pg_total_relation_size(schemaname||'.'||tablename)/1024/1024.0, 2) AS size_mb
    FROM pg_tables 
    WHERE schemaname NOT IN ('information_schema', 'pg_catalog')
    ORDER BY pg_total_relation_size(schemaname||'.'||tablename) DESC
    LIMIT 10
  columns: ["schemaname", "tablename", "size_pretty", "size_mb"]
  execution_strategy:
    mode: first
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500

# 锁等待统计
- type: MULTI
  name: lock_waits
  description: 锁等待情况
  sql: |
    SELECT 
      blocked_locks.pid AS blocked_pid,
      blocked_activity.usename AS blocked_user,
      blocking_locks.pid AS blocking_pid,
      blocking_activity.usename AS blocking_user,
      blocked_activity.query AS blocked_statement
    FROM pg_catalog.pg_locks blocked_locks
    JOIN pg_catalog.pg_stat_activity blocked_activity ON blocked_activity.pid = blocked_locks.pid
    JOIN pg_catalog.pg_locks blocking_locks ON blocking_locks.locktype = blocked_locks.locktype
    JOIN pg_catalog.pg_stat_activity blocking_activity ON blocking_activity.pid = blocking_locks.pid
    WHERE NOT blocked_locks.granted
    AND blocking_locks.granted
    LIMIT 10
  columns: ["blocked_pid", "blocked_user", "blocking_pid", "blocking_user", "blocked_statement"]
  execution_strategy:
    mode: first
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500

# 复制状态（仅在从库执行）
- type: MULTI
  name: replication_status
  description: 流复制状态
  sql: |
    SELECT 
      client_addr,
      client_hostname,
      state,
      sent_lsn,
      write_lsn,
      flush_lsn,
      replay_lsn,
      sync_state,
      extract(epoch from (now() - pg_last_xact_replay_timestamp())) AS replay_lag_sec
    FROM pg_stat_replication
  columns: ["client_addr", "client_hostname", "state", "sent_lsn", "write_lsn", "flush_lsn", "replay_lsn", "sync_state"]
  execution_strategy:
    mode: standby
    retry_policy:
      enabled: true
      max_attempts: 2
      backoff_ms: 500
      delay_ms: 500
  threshold:
    column: "replay_lag_sec"
    rules:
      - level: high
        operator: ">"
        value: 10
      - level: medium
        operator: ">"
        value: 3