# Oracle数据库配置文件

ora测试库181:
    enable: true
    port: 1522
    username: dbmonitor
    password: Db#1359Mon
    nodes:
      - host: 192.168.10.186
        svc_name: orcl
        role: master

ora测试库rac:
    enable: false
    port: 1522
    username: dbmonitor
    password: Db#1359Mon
    nodes:
      - host: 192.168.10.180
        svc_name: orcl1
        role: master
      - host: 192.168.10.182
        svc_name: orcl2
        role: master
      - host: 192.168.10.189
        svc_name: orclstd
        port: 1523
        role: standby